quotes.none=Leider sind derzeit keine Zitate vorhanden. Zeit, etwas lustiges zu sagen! Ein Zitat wird erstellt durch !quote add [Zitat]. PogChamp

quotes.notfound=Das Zitat #%s existiert nicht BibleThump

quotes.numberformat=Die Nummer des Zitats muss eine ganze Zahl sein. Zum Beispiel 7.

quotes.output="%s", %s am %s in %s von %s - #%s
quotes.output.dateformat=dd.MM.yyyy hh:mm

quotes.add.syntax=Um ein Zitat hinzuzufügen, nutze !quote add [Zitat]. SeemsGood

quotes.edit.syntax=Bitte nutze das folgende Format: !quote edit 7 Ein interessantes Zitat LUL.

quotes.del.syntax=Um ein Zitat zu löschen, nutze !quote add [Nummer]. SeemsGood
quotes.del.success=Das Zitat #%s wurde erfolgreich gelöscht. SeemsGood
quotes.del.notfound=Es wurde kein Zitat mit der Nummer #%s gefunden. BibleThump