quotes.none=There are currently no quotes saved. Time to say something funny, and save the quote. Use this format: !quote add [quote] PogChamp

quotes.notfound=The quote #%s doesn't exist BibleThump

quotes.numberformat=Only numbers are allowed. For example, 7.

quotes.output="%s", %s on %s in %s reported by %s - #%s
quotes.output.dateformat=dd.MM.yyyy hh:mm

quotes.add.syntax=To add a quote, use !quote add [Quote]. SeemsGood

quotes.edit.syntax=Please use the following format: !quote edit 7 An interesting quote LUL.

quotes.del.syntax=To delete a quote, use !quote del [Number]. SeemsGood
quotes.del.success=The quote #%s was deleted successfully. SeemsGood
quotes.del.notfound=There was not quote found matching #%s. BibleThump